input {
    beats {
#		client_inactivity_timeout => 86400
        port => "5044"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
	stdout { codec => rubydebug }
}
