input {
	tcp {
		port => 5000
	}
	file {
        type => "json"
        path => "/usr/share/logstash/logs/logs.json"
        codec => json
    }
}

filter {
    json {
        source => "message"
    }
}

output {
	stdout {
        codec => rubydebug
    }

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
