#Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zapzup_db_manager
spring.datasource.username=zapzup_db_manager
spring.datasource.password=zapzup_db_manager